import time
import teach

def starting():
    print(1)
    time.sleep(1)
    print(2)
    time.sleep(1)
    print(3)
    input('나:안녕,세상아')
    print('나:안녕,콘솔')
    input('나:근데 왜 내가 콘솔을 알고 있지?')
    input('나:그건 그렇고 콘솔이 뭐지?')
    name = input('콘솔:안녕,여기는 콘솔이야.너가 여기에서 쓸 이름을 써줘' \
    '>>>')
    print(f'콘솔:오,{name}이라니,정말 좋은 이름인 거 같아.')
    input('콘솔:근데 왜 너가 여기에 온거야?')
    input('나:나도 몰라.어떻게 왔는지 모르겠어.콘솔에서는 어떻게 생활해?')
    print('콘솔:여기는 컴퓨터에 있는 곳이니까 여기서 쓸 수 있는 언어로 생활하면 어떨까?')
    print('콘솔:너 언어 알고 #$?@$# @$%1 0^@')
    input('나:너의 말이 이상해졌는데?')
    input('콘솔:가끔식 이럴 때가 있어.언어를 배워야 하는 이유가 이거야.')
    onein = input('콘솔:너 언어 알고 있어?아니면 안배워도 될까?가르쳐줘 또는 안가르쳐줘 두개로 답해줘.')
    if onein == "가르쳐줘":
        teach.teach1()
    elif onein == "안가르쳐줘":
        print('콘솔:알겠어.')
    else:
        print('콘솔:뭐라고?그냥 안가르쳐주라는 걸로 인식할게.')
    input('콘솔:어쨌든 너가 다른 사람에게 의사소통을 할 수 있어야 하지 않겠어?')
    twoin = input('콘솔:그러면 다른 사람이랑 의사소통을 하는 법을 알려줄까?y또는 x로 답해줘.(y는 알려주라는 거고,x는 안알려줘도 된다는 거야!)')
    if twoin == "y":
        teach.teach2()
    elif twoin == "x":
        print('콘솔:그래.알겠어')
    else:
        print('콘솔:뭐라는지 모르겠으니까 그냥 안가르쳐줘야겠다.')
    input('콘솔:행운을 빈다.잘지내!')
def job():
    input('콘솔:내가 도와주지.')
    input('콘솔:너가 바이러스를 제거해줬으면하는데...')
    input('콘솔:어때?')
    input('나:좋아!')
    input('콘솔:행운@ #$@')
